#The first time a property is added to the repository belonging to a particular namespace, that namespace
#prefix is registered and will be used from that point on (for all properties using that namespace). Setting values
#here before the first run will allow registration of preferred namespace prefixes, but will have no effect on
#subsequent runs.
dcterms = http://purl.org/dc/terms/
fedoraaccess = http://fedora.info/definitions/1/0/access/
fedora3model = info:fedora/fedora-system:def/model#
rels-ext = info:fedora/fedora-system:def/relations-external#
